table 
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;


th,
td 
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;


.trip-details 
    max-width: 350px;
    border: 1px solid #767676;
    margin: 50px auto;
    padding: 20px;


.close button 
    color: white;
    background-color: #D40504;
    padding: 10px 10px 10px 10px;
    border: 0;
    font-family: myFirstFont;
    text-align: center;
    cursor: pointer;


.trip-error 
    max-width: 350px;
    border: 1px solid #767676;
    margin: 50px auto;
    padding: 20px;


.close 
    margin: 10px auto;
    width: 100%;
    text-align: center;


tr:nth-child(even) 
    background-color: #f2f2f2;


@media only screen and (min-width: 600px) 
    .responsiveStyle 
        border: 1px solid #003145;
        padding: 10px;
        margin-top: 30px;
        width: 388px;
    
    .container 
        display: flex;
        justify-content: center;
    
