.bgimg 
    background-image: url('../assets/af_pattern_bg.png');
    text-align: center; 
    height: 60px; 
    margin: -7px; 
    color: #ffffff;
    width: 100%; 
    vertical-align: middle;

.banner
    display: flex;
    justify-content: center;
