.error 
     border: 1px solid #ff0000;
       
input 
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      
input:focus 
            border: 1px solid #003145;
        

h1
    text-align: center;
    color: #003145;
    font-size: 34px;
        
h3
    color: #003145;

div
    font-family: myFirstFont;
    padding: 10px;

.disablecolor
    background-color: grey;

.buttonenable
        background-color: #d40504;
        border: none;
        color: white;
        padding: 12px 20px;
        margin: 8px 8px 8px 0px;
        text-align: center;
        font-family: myFirstFont;
        font-size: 16px;
        width: 100%;


.buttondisable
        background-color: #cccccc;
        border: none;
        color: white;
        padding: 12px 20px;
        margin: 8px 8px 8px 0px;
        text-align: center;
        font-family: myFirstFont;
        font-size: 16px;
        width: 100%;
           

@media only screen and (min-width: 770px)  

    .responsiveStyle
        border: 1px solid #003145; padding: 10px; margin-top:30px;
        width: 388px;
        height: 90%;
        
    .container
        display: flex;
        justify-content: center;

    
